ALPHA_VANTAGE_API_KEY=4IH5A72BV7K2X937
NEWS_API_KEY=94dde7abab3e4210bc77dc815acc0b69
OPENAI_API_KEY=ysk-proj-DfLKyT2R9KpFPcIZRgptCnlM8SyXlyxXZpBYdVSY9hFct6Vj_eAFbpy1cXORIitFw6NUt7xD0ZT3BlbkFJvF207iXSLyDL10L1AdfhpH_zCAPtF7DBeJg3AJHAzy870KFKPjvc9-X273VcLeDwF6OKDGoFUA